<!DOCTYPE html>
<html lang="en">
<head>
<title>Trang Web nhóm</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-image: url("./images/background.jpg");
  margin:20px;
}

section {
  display: -webkit-flex;
  display: flex;
  padding: 80px;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  background-align: center;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
footer {
  background-color: #99FFFF;
  padding: 20px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 10px;
}

</style>
</head>
<body>
<header>
  <h2 style="color:Tomato">Nhóm 3T - HCMUS</h2>
</header>
<section>
  <nav>
    <ul>
		<img src = "images/team.jpg" width = 500px height = 400px usemap = "#team_map"/>
		<map name = "team_map">
        <area shape = "rect" coords= "120, 150, 190, 250" href="members/1712863/1712863.html" alt = "Tu Meo">
        <area shape = "rect" coords = "235, 150, 290, 250" href="members/1712872/1712872.html" alt = "Nhan Ma">
        <area shape = "rect" coords= "320, 150,  380, 240" href="members/1712875/1712875.html" alt = "Dang">
    </map>
    </ul>
  </nav>
  <article>
	<h1 align= "center";><br><br>THÔNG TIN NHÓM 3T - HCMUS <br><br><br></h1>
  
	<table style="width:60%" align="Center">
	  <tr>
		<th align="Center">Họ Tên</th>
		<th align="Center">MSSV</th> 
	  </tr>
	  <tr>
		<td>Trương Văn Tú</td>
		<td align="Center">1712863</td>
	  </tr>
	  <tr>
		<td>La Mạnh Tuấn</td>
		<td align="Center">1712872</td>
	  </tr>
	  <tr>
		<td>Nguyễn Mạnh Tuấn</td>
		<td align="Center">1712875</td>
	  </tr>
	</table>
  </article>
</section>

<footer>
</footer>

</body>
</html>